PORT=8000
MONGODB_URI=mongodb+srv://jatingupta1204:<password>@cluster0.hqojtgm.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocyO3UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0X0-5aMdDNtowD9cv0oVIg9GG_OGzh9zMocy03UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fdO
REFRESH_TOKEN_EXPIRY=
CLOUDINARY_CLOUD_NAME=dsvom9b3i
CLOUDINARY_API_KEY=332797841577686
CLOUDINARY_API_SECRET=t6YZE_c9W406XG15R0qTKgDTH3U